server {
  listen       80;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  # Cache-busting: env.js should not be cached
  location = /env.js {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
    try_files $uri =404;
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}

