map $http_user_agent $refmd_is_og_bot {
  default 0;
  ~*(facebookexternalhit|facebot|Twitterbot|Slackbot|LinkedInBot|Pinterest|Discordbot|TelegramBot|WhatsApp|vkShare|instagram|MetaInspector) 1;
}

server {
  listen       80;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  location = /env.js {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
    try_files $uri =404;
  }

  location ^~ /__og_proxy/ {
    internal;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    rewrite ^/__og_proxy/(.*)$ /api/og/public/users/$1 break;
    proxy_pass ${VITE_API_BASE_URL};
  }

  location ~ ^/u/(?<refmd_og_owner>[^/]+)/(?<refmd_og_id>[^/]+)/?$ {
    if ($refmd_is_og_bot) {
      rewrite ^ /__og_proxy/$refmd_og_owner/$refmd_og_id last;
    }

    try_files $uri $uri/ /index.html;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
